# create an .env file in your local environment with the following configurations
NODE_ENV=development
PORT=3001
MONGODB_URI=REPLACE_MONGODB_URI
MONGODB_USER=REPLACE_MONGODB_USER
MONGODB_PWD=REPLACE_MONGODB_PWD
JWT_ACCESS_TOKEN=REPLACE_JWT_ACCESS_TOKEN
JWT_REFRESH_TOKEN=REPLACE_JWT_REFRESH_TOKEN
CLIENT_URI=REPLACE_CLIENT_URI